VITE_SUPABASE_PROJECT_ID="bamexkkbepzlvaybysui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWV4a2tiZXB6bHZheWJ5c3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDc4NTcsImV4cCI6MjA4MDgyMzg1N30.NTUlJWod6J0HrM_A_sT9UpeXKlmKxVz5V9gcw2P2TV0"
VITE_SUPABASE_URL="https://bamexkkbepzlvaybysui.supabase.co"
